
events {}

http {

  upstream frontend_upstream {
    server front:5173; # faux nom
  }

  upstream backend_upstream {
    server backend:5000; # mauvais port
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend_upstream/;
    }

    location / {
      proxy_pass http://frontend_upstream/;
    }
  }
}
